peachcss: ExtendedCSSStyleSheet
Module: utils/css-sheet
Class ExtendedCSSStyleSheet
Utility class to be used instead of CSSStyleSheet
Hierarchy
ExtendedCSSStyleSheet
Index
Constructors
constructor
Properties
element
newRuleIndex
rulesSelectorMap
sheet
Methods
addRule
deleteRule
updateRule
Constructors
constructor
new ExtendedCSSStyleSheet(document: Document): ExtendedCSSStyleSheet
Create new extended css stylesheet
Parameters
document: Document
Returns ExtendedCSSStyleSheet
Properties
element
element: HTMLStyleElement
Style element for sheet
Private newRuleIndex
newRuleIndex: number = 0
Index where new rule is added
Private Readonly rulesSelectorMap
rulesSelectorMap: Map<string, number> = ...
Map to keep track of rules and their indice
Private Readonly sheet
sheet: CSSStyleSheet
CSS Style sheet
Methods
addRule
addRule(selector: string, content: string, index?: number): void
Add a new rule to the sheet
Parameters
selector: string
CSS selector
content: string
CSS rules. Use stringifyRules to generate the css string.
index: number = ...
Optional index to be used for the rule
Returns void
deleteRule
deleteRule(selector: string): void
Delete css rule
Parameters
selector: string
CSS selector
Returns void
updateRule
updateRule(selector: string, content: string): void
Replace rule with the selector
Parameters
selector: string
CSS selector
content: string
CSS rules
Returns void
